SECRET_KEY=4#ij^hukyazjew+i5v7(7vxl&_!382qnrbk5y6fp^$nwoudix*
EMAIL_HOST_USER=mwicwiribonface@gmail.com
EMAIL_HOST_PASSWORD=15309210001
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587